<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/color_normal"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/locate_icon_home_page"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/icon_locate"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/current_location_home_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广州"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/locate_icon_home_page"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <android.support.v7.widget.SearchView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_with_me"
            app:layout_constraintLeft_toRightOf="@+id/current_location_home_page"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </android.support.v7.widget.SearchView>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:background="@color/color_theme_inside"
        android:layout_width="0dp"
        android:layout_height="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="迹趣"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="地图"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="圈子"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:background="@color/color_theme_inside"
        android:layout_width="0dp"
        android:layout_height="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        android:id="@+id/linearLayout3">

        <ImageButton
            android:id="@+id/homepage_jiqu_imageb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_home_on"
            android:background="#00000000"/>

        <ImageButton
            android:id="@+id/homepage_ditu_imageb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_map"
            android:onClick="goToMap"
            android:background="#00000000"/>

        <ImageButton
            android:id="@+id/homepage_quanzi_imageb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_quanzi"
            android:onClick="goToGroup"
            android:background="#00000000"/>

        <ImageButton
            android:id="@+id/homepage_wo_imageb"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="28dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_me"
            android:onClick="goToI"
            android:background="#00000000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="#e6e6e6"
        app:layout_constraintTop_toBottomOf="@+id/banner"
        android:id="@+id/linearLayout4">
        <TextView android:id="@+id/homepage_remen_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="热门"
            android:textColor="@color/colorAccent"/>
        <View
            android:layout_width="40dp"
            android:layout_height="5dp"/>
        <TextView android:id="@+id/homepage_guanzhu_text"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"/>
    </LinearLayout>

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="0dp"
        android:layout_height="180dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        />

    <StackView
        android:id="@+id/homepage_stackview"
        android:layout_width="0dp"
        android:background="@color/color_normal"
        android:layout_height="180dp"
        android:loopViews="true"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
    <GridView
        android:id="@+id/homepage_rimen_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:numColumns="2"
        android:columnWidth="200dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">
    </GridView>
    <ListView
        android:id="@+id/homepage_guanzhu_list"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:divider="@color/color_transparent"
        android:dividerHeight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">
    </ListView>
</android.support.constraint.ConstraintLayout>