<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_me_top"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/minion"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:id="@+id/me_avatar"/>
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="35dp">
                <TextView
                    android:layout_marginTop="40dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="萌黄"
                    android:textColor="@color/colorBlack"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:id="@+id/me_name"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="没错我就是大眼萌"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:id="@+id/me_sign"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_set"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/set_information"
                android:onClick="goToSetting"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"/>
<!--            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <Button
                    android:id="@+id/btn_set"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/set_information"
                    android:onClick="goToSetting" />
            </LinearLayout>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="迹趣值：888"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:id="@+id/jiqu_value"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="ID：123456789"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:id="@+id/jiqu_id"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我创建的"
                android:textColor="@color/listbgc"
                android:textSize="15sp"
                android:id="@+id/me_establish"/>
            <TextView
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我挑战的"
                android:textColor="@color/listbgc_half"
                android:textSize="15sp"
                android:id="@+id/me_challenge"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="5dp">

        </LinearLayout>
        <ListView android:id="@+id/chuangjian"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite">
        </ListView>
        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/bottom_guide_in_group"
            android:background="@color/color_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:background="@color/color_theme_inside"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:gravity="center"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout">

                <ImageButton
                    android:id="@+id/homepage_jiqu_imageb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_home"
                    android:onClick="goToHome"
                    android:background="#00000000"/>
                <ImageButton
                    android:id="@+id/homepage_ditu_imageb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_map"
                    android:onClick="goToMap"
                    android:background="#00000000"/>
                <ImageButton
                    android:id="@+id/homepage_quanzi_imageb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:scaleType="fitCenter"
                    android:onClick="goToGroup"
                    android:src="@drawable/icon_quanzi"
                    android:background="#00000000"/>
                <ImageButton
                    android:id="@+id/homepage_wo_imageb"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="28dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_me_on"
                    android:background="#00000000"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/color_theme_inside"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:id="@+id/linearLayout">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="迹趣"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="地图"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="圈子"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="我"
                    android:textSize="12sp"/>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</RelativeLayout>