<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yellow.gpssensor.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bottom_guide_in_map"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/color_theme_inside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:background="@color/color_theme_inside"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:gravity="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout">

            <ImageButton
                android:id="@+id/homepage_jiqu_imageb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_home"
                android:background="#00000000"
                android:onClick="goToHome"/>
            <ImageButton
                android:id="@+id/homepage_ditu_imageb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_map_on"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/homepage_quanzi_imageb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_quanzi"
                android:background="#00000000"
                android:onClick="goToGroup"/>
            <ImageButton
                android:id="@+id/homepage_wo_imageb"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="28dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_me"
                android:background="#00000000"
                android:onClick="goToI"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/color_theme_inside"
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="迹趣"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="地图"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="圈子"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我"
                android:textSize="12sp"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/bmapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guide_in_map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </com.baidu.mapapi.map.TextureMapView>

    <LinearLayout
        android:id="@+id/map_menus_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:background="@color/listbgc"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageButton
            android:id="@+id/satellite_mode_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="satelliteModeMap"
            android:background="@drawable/satellite_off"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫星图"
            android:textSize="12sp"
            />

        <ImageButton
            android:id="@+id/traffic_mode_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="trafficModeMap"
            android:background="@drawable/traffic_off"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交通网"
            android:textSize="12sp"
            />

        <ImageButton
            android:id="@+id/heat_mode_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="heatModeMap"
            android:background="@drawable/heat_off"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热力图"
            android:textSize="12sp"
            />
        <ImageButton
            android:id="@+id/locating_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/loc_btn"
            android:onClick="locateToCurrent"
            />
        <TextView
            android:id="@+id/loc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位"
            android:textSize="12sp"/>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_frame"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageButton
            android:id="@+id/user_center_ibtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/set_information"
            android:layout_marginStart="10dp"
            android:onClick="goToSetting"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <LinearLayout
            android:id="@+id/draw_trace_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageButton
                android:id="@+id/draw_trace_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_draw"
                android:onClick="startDraw"
                />
            <TextView
                android:id="@+id/draw_trace_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="画轨迹"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/record_trace_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="3dp"
            android:visibility="gone"
            app:layout_constraintRight_toLeftOf="@+id/draw_trace_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageButton
                android:id="@+id/record_trace_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_record"
                android:onClick="traceSwitch"
                />
            <TextView
                android:id="@+id/record_trace_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录轨迹"
                android:textSize="10sp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_search"
            android:onClick="mHistoryTrack"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/record_trace_layout"
            />
        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="设置/搜索 轨迹信息"
            android:textSize="12sp"
            android:textColorHint="@color/hint_color"
            android:gravity="center|start"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/user_center_ibtn"
            app:layout_constraintRight_toLeftOf="@+id/search_button"
            app:layout_constraintVertical_bias="0.65"
            />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/record_trace_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_white_frame"
        android:padding="3dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guide_in_map">
        <ImageButton
            android:id="@+id/record_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/trace_start"
            android:onClick="traceSwitch"
            />
        <TextView
            android:id="@+id/record_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始录制"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/trace_information_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_dark"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/trace_information_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轨迹记录"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/listbgc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <android.support.constraint.ConstraintLayout
            android:id="@+id/trace_finish_btns_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trace_information_title">
            <Button
                android:id="@+id/trace_share_btn"
                android:layout_width="72dp"
                android:layout_height="45dp"
                android:text="分享"
                android:onClick="shareTrace"
                android:textSize="18sp"
                android:textColor="@color/listbgc"
                android:background="@drawable/bg_transparent_dark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Button
                android:id="@+id/trace_cancel_btn"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:text="取消"
                android:onClick="cancelTrace"
                android:textColor="@color/listbgc"
                android:background="@drawable/bg_transparent_dark"
                app:layout_constraintTop_toTopOf="@id/trace_share_btn"
                app:layout_constraintBottom_toBottomOf="@id/trace_share_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/trace_share_btn"
                />
            <Button
                android:id="@+id/trace_save_btn"
                android:layout_width="55dp"
                android:layout_height="30dp"
                android:text="保存"
                android:onClick="finishTrace"
                android:textColor="@color/listbgc"
                android:background="@drawable/bg_transparent_dark"
                app:layout_constraintLeft_toRightOf="@id/trace_share_btn"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/trace_share_btn"
                app:layout_constraintBottom_toBottomOf="@id/trace_share_btn"
                />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/current_speed_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/trace_finish_btns_container"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:id="@+id/current_speed_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/color_text_on_dark"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <TextView
                android:id="@+id/speed_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m/s"
                android:textSize="18sp"
                android:textColor="@color/listbgc"
                android:layout_marginStart="10dp"
                app:layout_constraintLeft_toRightOf="@+id/current_speed_num"
                app:layout_constraintBottom_toBottomOf="@+id/current_speed_num"
                />
            <TextView
                android:id="@+id/current_speed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="速度"
                android:textColor="@color/listbgc"
                app:layout_constraintTop_toBottomOf="@+id/current_speed_num"
                app:layout_constraintLeft_toLeftOf="@+id/current_speed_num"
                app:layout_constraintRight_toRightOf="@+id/current_speed_num"/>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/divider_line_trace_information"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/listbgc"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/current_speed_container"
            />

        <TextView
            android:id="@+id/distance_trace_num_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/listbgc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_line_trace_information"
            app:layout_constraintHorizontal_bias="0.1"/>
        <TextView
            android:id="@+id/distance_trace_unit_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/listbgc"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/distance_trace_num_information"
            app:layout_constraintLeft_toRightOf="@+id/distance_trace_num_information"/>
        <TextView
            android:id="@+id/distance_title_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离"
            android:textSize="14sp"
            android:textColor="@color/listbgc"
            app:layout_constraintTop_toBottomOf="@+id/distance_trace_num_information"
            app:layout_constraintLeft_toLeftOf="@+id/distance_trace_num_information"
            app:layout_constraintRight_toRightOf="@+id/distance_trace_unit_information"/>


        <TextView
            android:id="@+id/time_trace_num_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/listbgc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_line_trace_information" />
        <TextView
            android:id="@+id/time_title_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:textSize="14sp"
            android:textColor="@color/listbgc"
            app:layout_constraintTop_toBottomOf="@+id/time_trace_num_information"
            app:layout_constraintLeft_toLeftOf="@+id/time_trace_num_information"
            app:layout_constraintRight_toRightOf="@+id/time_trace_num_information"/>

        <TextView
            android:id="@+id/average_speed_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/listbgc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_line_trace_information"
            app:layout_constraintHorizontal_bias="0.83"/>
        <TextView
            android:id="@+id/average_speed_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m/s"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            android:textColor="@color/listbgc"
            app:layout_constraintBottom_toBottomOf="@+id/average_speed_num"
            app:layout_constraintLeft_toRightOf="@+id/average_speed_num"/>
        <TextView
            android:id="@+id/average_speed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="均速"
            android:textSize="14sp"
            android:textColor="@color/listbgc"
            app:layout_constraintTop_toBottomOf="@+id/average_speed_num"
            app:layout_constraintLeft_toLeftOf="@+id/average_speed_num"
            app:layout_constraintRight_toRightOf="@+id/average_speed_unit"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            app:layout_constraintTop_toBottomOf="@+id/time_title_information"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/draw_information_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_transparent_dark"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:id="@+id/draw_information_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="画轨迹"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/listbgc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <TextView
            android:id="@+id/draw_distance_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/color_text_on_dark"
            app:layout_constraintTop_toBottomOf="@+id/draw_information_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/draw_distance_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"
            android:textSize="18sp"
            android:textColor="@color/listbgc"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toRightOf="@+id/draw_distance_num"
            app:layout_constraintBottom_toBottomOf="@+id/draw_distance_num"
            />
        <TextView
            android:id="@+id/draw_distance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距离"
            android:textColor="@color/listbgc"
            app:layout_constraintTop_toBottomOf="@+id/draw_distance_num"
            app:layout_constraintLeft_toLeftOf="@+id/draw_distance_num"
            app:layout_constraintRight_toRightOf="@+id/draw_distance_num"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="7dp"
            app:layout_constraintTop_toBottomOf="@+id/draw_distance_title"
            app:layout_constraintLeft_toLeftOf="parent" />
        <Button
            android:id="@+id/draw_cancel_btn"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:text="取消"
            android:background="@drawable/bg_transparent_dark"
            android:textColor="@color/listbgc"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:onClick="cancelDraw"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageButton
            android:id="@+id/draw_undo_ibtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_undo"
            android:layout_marginTop="15dp"
            android:onClick="undoADraw"
            app:layout_constraintLeft_toLeftOf="@+id/draw_cancel_btn"
            app:layout_constraintRight_toRightOf="@+id/draw_cancel_btn"
            app:layout_constraintTop_toBottomOf="@+id/draw_cancel_btn"/>
        <Button
            android:id="@+id/draw_finish_btn"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:text="完成"
            android:background="@drawable/bg_transparent_dark"
            android:textColor="@color/listbgc"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:onClick="finishDraw"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageButton
            android:id="@+id/draw_share_ibtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_share"
            android:layout_marginTop="15dp"
            android:onClick="shareDraw"
            app:layout_constraintLeft_toLeftOf="@+id/draw_finish_btn"
            app:layout_constraintRight_toRightOf="@+id/draw_finish_btn"
            app:layout_constraintTop_toBottomOf="@+id/draw_finish_btn"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
