<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yellow.gpssensor.MainActivity">

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/bmapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
    </com.baidu.mapapi.map.TextureMapView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:background="@color/listbgc"
        android:gravity="center_horizontal"
        android:padding="3dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageButton
            android:id="@+id/satellite_mode_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="satelliteModeMap"
            android:background="@drawable/satellite_off"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫星图"
            android:textSize="12sp"
            />

        <ImageButton
            android:id="@+id/traffic_mode_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="trafficModeMap"
            android:background="@drawable/traffic_off"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交通网"
            android:textSize="12sp"
            />

        <ImageButton
            android:id="@+id/heat_mode_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="heatModeMap"
            android:background="@drawable/heat_off"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热力图"
            android:textSize="12sp"
            />
        <ImageButton
            android:id="@+id/locating_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/loc_btn"
            android:onClick="locateToCurrent"
            />
        <TextView
            android:id="@+id/loc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/trace_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:background="@color/listbgc"
        android:padding="3dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <ImageButton
            android:id="@+id/trace_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/trace_start"
            android:onClick="traceSwitch"
            />
        <TextView
            android:id="@+id/trace_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录制轨迹"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/user_center_ibtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/set_information"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:onClick="setLocalDeviceInformation"/>

    <LinearLayout
        android:id="@+id/search_bar_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/listbgc"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/user_center_ibtn"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp">
        <EditText
            android:id="@+id/search_edit_text"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="              设置/搜索 轨迹信息"
            android:textSize="14sp"
            android:textColorHint="@color/hint_color"
            />
        <Button
            android:id="@+id/search_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:onClick="mHistoryTrack"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
